@import 'normalize.scss';

* {
  box-sizing: border-box;
}

body {
  background-color: #FFF8F1;
  font-family: 'Catamaran', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 14px;
  height: 100vh;
  line-height: 1.6;

  // Post Themes
  &.dark-golden-toyo {
    background-color: rgb(0, 0, 0);
    color: #eeeeee;

    .top {
      background-color: #111111;
    }
    
    article {
      header {
        h1 {
          color: rgb(213, 180, 80);
        }
      }
      figure {
        figcaption {
          h4 {
            background-color: #d90000;
          }
        }
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Zilla Slab', 'Times New Roman', Times, serif;
  margin: 2rem 0 1rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-size: 1.6rem;
}

p {
  font-size: 1rem;
  margin: .5rem 0;
  letter-spacing: .01rem;
}

img {
  display: block;
  width: 100%;
  height: auto;

  &.thm {
    object-fit: cover;
    margin-bottom: 1rem;
  }
}

blockquote {
  border-left: 4px solid #ccc;
  margin: 2rem 0;
  padding-left: 1.5rem;
}

ul,
ol {
  margin: 0;
  padding: 0;
  li {
    line-height: 2;
    margin-left: 1rem;
    font-size: 1.2rem;
  }
}

a {
  text-decoration: none;
  color: #333;
  &:hover {
    color: #0074d9;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1010px 1fr;
  padding: 0;
}

header {

  &.top {
    font-family: 'Space Mono', monospace;
    top: 0;
    border-bottom: 1px solid rgba(204, 204, 204, 0.4);
    position: fixed; 
    height: 144px;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100vw;
    z-index: 999;
    padding: 0 3.2rem;
    text-align: center;
  }
  h1 {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: .2rem;
    margin-bottom: .5rem;

    a {
      color: #d90000;

      &:hover {
        color: #0074d9;
      }
    }
  }
  nav {

    ul {
      list-style-type: none;
      margin: 0 auto;
      display: block;
      
      li {
        display: inline-block;
        margin: 0;
        font-size: 1rem;
        
          a {
            padding: 1rem;
          }
        ;
      }
    }
  }
}

main {
  margin-top: 144px;
  grid-column: 2 / 3;

  &.post-content {
    display: block;
    grid-column: 1 / 4;
  }

  &.archive {
    margin-top: 10rem;
  }

  &.posts {

    .section-name {
      writing-mode: vertical-lr;
      margin: 0;
      padding: 40px 20px;
      position: fixed;
      left: 0;
      top: 90px;
      height: 100vmax;
      font-size: 1rem;
    }

    .featured {

    }

    .recent-posts {
      grid-column-start: 2;
    }

    .post-list {
      margin: 2rem 0 0 1rem;
    }
  }
}

.content {

  .featured-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }
}

.featured-item {

  margin: 2rem 0 1rem;
  figure {
    margin: 0 0 2rem;

    img {
      object-fit: cover;
      min-width: 100%;
      height: 60vh;
    }
  }
  h3 {
    font-size: 2.7rem;
    margin: 1rem 0 0;
  }
  p {
    font-size: 1.2rem;
  }
  .teaser {
    grid-column-end: 3;
  }
}

.whetter {
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 800;
  letter-spacing: .1rem;
  color: #888;
  display: block;
}

.recent-posts {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  grid-gap: 3rem;
  grid-column: 4 / 12;
}

.recent-videos {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  grid-gap: 3rem;
}

.archive-featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 2rem;
}

.video-gallery, .archive-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
  margin-top: 2rem;

  img {
    min-height: 270px;
  }
}

.recent-posts,
.recent-videos,
.archive-featured {
  h3 {
    font-size: 1.4rem;
    margin: .8rem 0 .4rem;
  }
}

.section-name {
  font-family: 'Space Mono', monospace;
  font-size: 1rem;
  font-weight: 700;
  background-color: #d90000;
  color: #fff;
  display: inline-block;
  padding: .3rem .5rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  margin: 4rem 0 1rem;
}

article {
  display: grid;
  grid-template-columns: 1fr .4fr 320px 320px .4fr 1fr;
  margin: 0 auto;
  padding: 0;
  align-self: stretch;

  figure {
    position: relative;
    margin: 1rem auto 3rem;

    &.full {
      grid-column: 2 / 6;
    }

    figcaption {
      position: absolute;
      bottom: 10px;
      h4 {
        font-family: 'Space Mono', monospace;
        font-size: .75rem;
        background-color: rgba(0, 0, 0, .8);
        color: #fff;
        display: inline-block;
        padding: .25rem .4rem;
        margin: 0;
        font-weight: 300;
        line-height: 1;
      }
    }

    img {
      object-fit: cover;
      object-position: 100% 50%;
    }

    &.post-cover-image {
      display: block;
      overflow: hidden;
      height: 64vh;
      min-width: 100%;
      grid-column: span 6;
      margin: 0 auto;
    }
  }

  &.post {
    h3 {
      margin: .5rem 0 1rem;
      grid-column: 3 / 5;
    }

    header {
      grid-column: 3 / 6;
      border-bottom: none;
      margin: 4rem 0 2rem;

      h1 {
        font-size: 3rem;
        text-align: left;
        text-transform: none;
        letter-spacing: 0;
        margin-top: 0;
      }

      h2 {
        font-size: 2.4rem;
      }
    }
  }

  h2,
  p,
  ul,
  ol,
  blockquote {
    margin: 1rem 0 1.5rem;
    font-size: 1.1rem;
    grid-column: 3 / 5;
    text-align: left;
  }

  figure {
    grid-column: 2 / 6;
  }

  ul,
  ol {
    li {
      font-size: 1rem;
    }
  }

  .post-date {
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #666;
  }

  .original-source {
    font-weight: 600;
    font-size: .9rem;
  }
  .photo-panel {
    grid-column: 2 / 6;
    display: grid;
    grid-gap: .25rem;
    margin: 1rem auto 3rem;
    overflow: hidden;

    figure {
      margin: 0 auto;
      overflow: hidden;

      img {
        min-height: 100%;
      }
    }

    &.p2p1 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      figure {
        &:last-child {
          grid-column: span 2;
          min-height: 100%;
        }
      }
    }

    &.p1p2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto;

      figure {
        &:first-child {
          grid-column: span 2;
        }
      }
    }
  }
}

.excerpt {
  font-size: 1rem;
  margin-top: 0;
}

.adverts {
  display: block;
  margin: 3rem auto;
  text-align: center;
  width: auto;
  align-self: center;
}

footer {
  grid-column: 1 / 4;
  grid-row-end: 4;
  font-family: 'Space Mono', monospace;
  margin-top: 4rem;
  padding: 1rem 0;
  text-align: center;
  border-top: 1px solid rgba(204, 204, 204, 0.4);
  background-color: rgba(204, 204, 204, 0.1);

  p {
    font-size: .8rem;
  }
}


@media screen and (max-width: 768px) {

  .container {
    grid-template-columns:  1fr;
  }

  header {

    &.top {
      height: 100px;
      padding: 0 1rem;
      position: static;
      
      h1 {
        font-size: 1.33rem;
        font-weight: 900;
        margin-top: 1rem;
        letter-spacing: 1px;
      }
    }
  }

  main {
    margin-top: 0;
    grid-column: 1 / 2;

    &.archive, &.videos {
      padding: 1rem;
    }

    .section-name {
      display: block;
      margin: 2rem auto;
      text-align: center;
      width: fit-content;
    }
  }

  .content {
    padding: 0 1rem;
    
    .featured-item {
      grid-template-columns: 1fr;

      figure, .teaser {
        margin-bottom: 1rem;
        grid-column: 1 / 2;

        img {
          height: auto;
        }
      }

      h3 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }
    
  }
  article {
    grid-template-columns: 1.5rem 1fr 1.5rem;

    &.post {

      header {
        margin: 1rem 0;

        h1 {
          font-size: 2.7rem;
        }
      }
    }
    
    figure {
      grid-column-start: 1;

      &.full {
        grid-column: 1 / 6;
      }

      &.post-cover-image {
        height: auto;
      }
    }
  }

  .recent-posts, .recent-videos {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    h3 {
      font-size: 1rem;
    }
    
    .whetter {
      font-size: .7rem;
    }
    .excerpt {
      font-size: .8rem;
    }
  }

  .adverts {
    margin: 1.5rem auto;
    padding: .5rem;
  }

  footer {
    margin-top: 1rem;
  }
}
